<!DOCTYPE html>
<head>
    <style>
body {
  background-image: url("https://static.wixstatic.com/media/712666_7362ea4227f34a0e89b7152e229d0239~mv2.jpg");
  background-size: cover;
  /* width:950px;
margin-right: auto;
margin-left : auto; */
}
        *, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
.cp_cont {
	height: 65vh;
}
.cp_offcm01 {
	position: absolute;
	top: 20px;
	right: 20px;
	display: inline-block;
}
/* menu */
.cp_offcm01 .cp_menu {
	position: fixed;
	top: 0;
	right: -100vw;
	width: 250px;
	height: 100%;
	cursor: pointer;
	-webkit-transition: 0.53s transform;
	        transition: 0.53s transform;
	-webkit-transition-timing-function: cubic-bezier(.38,.52,.23,.99);
	        transition-timing-function: cubic-bezier(.38,.52,.23,.99);
	background-color: #607D8B;
	opacity: 0.8;
}
.cp_offcm01 .cp_menu ul {
	margin: 0;
	padding: 0;
}
.cp_offcm01 .cp_menu li {
	list-style: none;
}
.cp_offcm01 .cp_menu li a {
	display: block;
	padding: 20px;
	text-decoration: none;
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
}

.cp_offcm01 #cp_toggle01 {
	position: absolute;
	display: none;
	opacity: 0;
}
.cp_offcm01 #cp_toggle01:checked ~ .cp_menu {
	-webkit-transform: translateX(-100vw);
	        transform: translateX(- 100vw);
}
/* menu toggle */
.cp_offcm01 #cp_toggle01 ~ label {
	display: block;
	padding: 0.5em;
	cursor: pointer;
	-webkit-transition: 0.5s transform;
	        transition: 0.5s transform;
	-webkit-transition-timing-function: cubic-bezier(.61,-0.38,.37,1.27);
	        transition-timing-function: cubic-bezier(.61,-0.38,.37,1.27);
	text-align: center;
	color: #333333;
}
.cp_offcm01 #cp_toggle01:checked ~ label {
	-webkit-transform: translateX(-250px);
	        transform: translateX(-250px);
}
.cp_offcm01 #cp_toggle01 ~ label::before {
	font-family: 'FontAwesome';
	content: '\f0c9';
	font-size: 2em
}
.cp_offcm01 #cp_toggle01:checked ~ label::before {
	content: '\f00d';
}
/* contents */
.cp_contents {
	color: #333333;
	text-align: center;
}
/* ipadが横向き */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){
  body {
  background-image: url("https://static.wixstatic.com/media/712666_7362ea4227f34a0e89b7152e229d0239~mv2.jpg");
  background-size: cover;
  }
}
.js-icon {
			height: 100px;
			margin-left: 50px ;
}
.search-box {
        margin-top: -80px;
		margin-left: 340px;
        z-index:10;
}
.text-google-news{
    width: 150px;
    font-size: 22px;
    color: #ffffff;

    /* margin-top: 22px ;
    margin-left: 55px; */
    position:relative;
		top: 22px;
		left:65px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-stroke: 1px rgb(0, 0, 0);
}
.google-news {
    height: 200px;
    width: 170px;
    position:relative;
		top: 10px;
		left:55px;
    /* margin-left: 40px;
    margin-top: 10px; */
    z-index:1;
}
.text-goo-news{
    width: 150px;
    font-size: 22px;
    color: #ffffff;
    position:relative;
		top: -220px;
		left:255px;
    /* margin-top: -230px ;
    margin-left: 225px; */
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-stroke: 1px rgb(0, 0, 0);
}
.goo-news {
    height: 200px;
    width: 170px;
    position:relative;
		top: -330px;
		left:240px;
    /* margin-left: 220px;
    margin-top: -10px; */
    z-index:1;
}
.round-img {
    border-radius: 150px;
}
.news-block {
    width: 450px;
    height: 300px;
    position:relative;
		  top: -265px;
		  left:230px;
}
.watch {
  width: 230px;
  height: 24px;
  position: relative;
  top:-550px;
  left:865px;
}
.google-trend {
  width: 240px;
  height: 250px;
  position:relative;
		  top: -540px;
		  left:855px;
}
/* 3段目 */
.s-ad1 {
  width:468px;
  height:60px;
  position: relative;
    top: -620px;
    left:50px;
}
#kansensha {
  width:270px;
  height: 78px;
  position: relative;
    top: -680px;
    left:530px;
}
.apps {
  margin-left: 50px;
/*   margin-left: auto;
  margin-right: auto; */
  width        : 800px;
  height       : 400px;
  background   : rgba(255, 255, 255, 0.74);
  position:relative;
		  top: -670px;
		  left:-10px;
}
.img-studysapuri {
  border-radius: 150px;
  width: 90px;
  position:relative;
		  top: 20px;
		  left:20px;
}
.text-studysapuri {
  width:120px;
  position:relative;
		  top: 20px;
		  left:10px;
}
.search-studysapuri  {
  width: 150px;
  position:relative;
		  top: 20px;
		  left:5px;
}
.img-googledrive {
  border-radius: 150px;
  width: 90px;
  position:relative;
		  top: -160px;
		  left:140px;
}
.text-googledrive {
  width:100px;
  position:relative;
		  top: -163px;
		  left:140px;
}
.search-googledrive {
  width: 150px;
  position:relative;
		  top: -160px;
		  left:130px;
}
.img-wikipedia {
  border-radius: 150px;
  width: 90px;
  position:relative;
		  top: -330px;
		  left:260px;
}
.text-wikipedia {
  width:100px;
  position:relative;
		  top: -336px;
		  left:270px;
}
.search-wikipedia {
  width: 150px;
  position:relative;
		  top: -330px;
		  left:250px;
}
.img-googlehonyaku {
  border-radius: 150px;
  width: 90px;
  position:relative;
		  top: -505px;
		  left:380px;
}
.text-googlehonyaku {
  width:100px;
  position:relative;
		  top: -510px;
		  left:380px;
}
.google-translation {
  width: 150px;
  position:relative;
		  top: -510px;
		  left:370px;
}
.img-nikkeidenshi {
  border-radius: 150px;
  width: 90px;
  position:relative;
		  top: -470px;
		  left:500px;
}
.text-nikkeidenshi {
  width:100px;
  position:relative;
		  top: -470px;
		  left:505px;
}

@media screen and (max-width: 1000px) {
    .sankei-news {
    height: 130px;
    width: 130px;
    z-index:0;
    position:relative;
		top: 200px;
		left:px;
    }
    .body {
      background-image: url("https://static.wixstatic.com/media/712666_7362ea4227f34a0e89b7152e229d0239~mv2.jpg");
  background-size: cover;
  width:1000px;
  margin-left: 0px;
  margin-right: 0px;
    }
}
    </style>
    <link rel="shortcut icon" href="./js-search.ico">
    <link rel="apple-touch-icon" href="./apple-touch-icon128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./images/android-touch-icon.png" sizes="128x128">
    <title>js-search ホーム</title>
</head>
<body>
<!-- js-searchのアイコン -->
<a href=""><img src="https://static.wixstatic.com/media/712666_6fc6fc9f91664d42bdefbe805a787e1e~mv2.png" class="js-icon" alt="js-search"></a>
<!-- 検索バー -->
    <div class="search-box">
    <form id="form1" action="#">
    <input type="text" id="input_message" value=""  onKeyUp="alertValue(this)" >
    <input type="image" src="https://static.wixstatic.com/media/712666_6c958164fbc541bab34ab4cbb36ac87f~mv2.png" alt="検索" onclick="func1()" width="35">
    <input type="image" src="https://static.wixstatic.com/media/712666_592ebe19e8c447c98399fdd24c320fd5~mv2.png" alt="検索" onclick="google()" width="35">
  </form>
  
  <script language="javascript" type="text/javascript">
  function func1() {
    var input_message = document.getElementById("input_message").value;
    open( "https://9oyfubevlicuvwtvvftdtq-on.drv.tw/js/search.html?q=" + input_message, "_blank") ;

document.getElementById("output_message").innerHTML = input_message
  }
function google() {
    var input_message = document.getElementById("input_message").value;
    open( "https://www.google.co.jp/search?q=" + input_message, "_blank") ;

document.getElementById("output_message").innerHTML = input_message
  }
  </script>
</div>

<h1 class="text-google-news">google news</h1>
<iframe src="https://9oyfubevlicuvwtvvftdtq-on.drv.tw/js/google-newsblock.html" frameborder="0" class="google-news"></iframe>
<h1 class="text-goo-news">goo news</h1>
<!-- goo-news -->
<iframe src="https://9oyfubevlicuvwtvvftdtq-on.drv.tw/js/goo-newsblock.html"  frameborder="0" class="goo-news"></iframe>
<iframe src="./parts/news-block1.html" frameborder="0" class="news-block"></iframe>
<!-- kabuka -->
<!-- <iframe src="https://9oyfubevlicuvwtvvftdtq-on.drv.tw/js/parts/kabuka-block.html" frameborder="0" class="kabuka-block"></iframe> -->
<div class="watch">
  <font color="black">
    <span id="view_clock" style="background: #ffffff;"></span>
    
    <script type="text/javascript">
    timerID = setInterval('clock()',500); //0.5秒毎にclock()を実行
    
    function clock() {
      document.getElementById("view_clock").innerHTML = getNow();
    }
    
    function getNow() {
      var now = new Date();
      var year = now.getFullYear();
      var mon = now.getMonth()+1; //１を足すこと
      var day = now.getDate();
      var hour = now.getHours();
      var min = now.getMinutes();
      var sec = now.getSeconds();
    
      //出力用
      var s = year + "年" + mon + "月" + day + "日" + hour + "時" + min + "分" + sec + "秒"; 
      return s;
    }
    </script>
</div>
<!-- googleトレンド -->
<iframe src="https://9oyfubevlicuvwtvvftdtq-on.drv.tw/js/parts/google-trend-block.html"  frameborder="0" class="google-trend"></iframe>
<div class="s-ad1">
  <img src="https://tpc.googlesyndication.com/simgad/13508065865009316562">
</div>

<script>
  
  window.onload = function(){
    var now = new Date();
       var day = now.getDate();
       var month = now.getMonth()+1;
       var year = now.getFullYear();
       if ( day < 10 ) day = "0" + day;
       if ( month < 10 ) month = "0" + month;
       if ( year < 10 ) year = "0" + year;
       var url = location.search;
       var str = '<img src="' + "https://s.yimg.jp/images/yjtop/hazard/coronavirus/2021/infected/pc" + month + day + '_01.png" width="300" onerror="imgError(this);">';
       document.getElementById('kansensha').innerHTML = str ;
 }
 </script>
 <!-- <iframe src="https://9oyfubevlicuvwtvvftdtq-on.drv.tw/js/parts/s-ad-block.html"  frameborder="0" class="s-ad1"></iframe> -->
 <!-- 感染者数の表示 -->
 <div id="kansensha"></div>
 <script>
   function imgError(image) {
    var day = now.getDate()-1;
       var month = now.getMonth()+1;
       var year = now.getFullYear();
       if ( day < 10 ) day = "0" + day;
       if ( month < 10 ) month = "0" + month;
       if ( year < 10 ) year = "0" + year;
    image.onerror = "";
    image.src = "https://s.yimg.jp/images/yjtop/hazard/coronavirus/2021/infected/pc" + month + day + "_01.png"; //置き換えたい画像のURL
    return true;
}
 </script>
<!-- アプリバー -->
<div class="apps">
  <a href="https://learn.studysapuri.jp/">
    <img src="https://static.wixstatic.com/media/712666_2852955fbcb048a399061017353379d8~mv2.jpg" width="90" class="img-studysapuri" >
  </a>
  <div class="text-studysapuri">スタディサプリ</div>
  <div class="search-studysapuri">
  <iframe src="./parts/st-search.html" frameborder="0" height="50px" width="150px"></iframe>
  </div>
  <a href="https://drive.google.com/">
    <img src="https://static.wixstatic.com/media/712666_a680bbd8955142a68814e1bcabfc313d~mv2.png" width="90" class="img-googledrive" >
  </a>
  <div class="text-googledrive">googledrive</div>
  <div class="search-googledrive">
    <iframe src="./parts/drv-search.html" frameborder="0" height="50px" width="150px"></iframe>
  </div>
  <a href="https://ja.wikipedia.org/">
    <img src="https://static.wixstatic.com/media/712666_72e1a01fd3394366aab760e68f0485c8~mv2.png" width="90" class="img-wikipedia" >
  </a>
  <div class="text-wikipedia">wikipedia</div>
  <div class="search-wikipedia">
    <iframe src="./parts/wiki-search.html" frameborder="0" height="50px" width="150px"></iframe>
  </div>
  <a href="https://translate.google.com/">
    <img src="https://static.wixstatic.com/media/712666_b8fbc24b6e71449d9ece318b3d250f7b~mv2.jpg" width="90" class="img-googlehonyaku" >
  </a>
  <div class="text-googlehonyaku">google翻訳</div>
  <div class="google-translation">
    <iframe src="./parts/g-trans.html" frameborder="0" height="50px" width="150px"></iframe>
  </div>
  <a href="https://www.nikkei.com/">
    <img src="https://static.wixstatic.com/media/712666_e2c98dbbef4b483097d1d354fc936fff~mv2.png" width="90" class="img-nikkeidenshi" >
  </a>
  <div class="text-nikkeidenshi">日経電子版</div>
  
  
</div>
<div class="ninja-recommend-block" id="8cacd1a3db0f173b7dea46a479c424f1">
  <script type="text/javascript" charset="utf-8" src="//rcm.shinobi.jp/js/imp.js"></script>
  <script type="text/javascript" charset="utf-8" src="//rcm.shinobi.jp/r/8cacd1a3db0f173b7dea46a479c424f1" async></script>
  </div>
                
<!-- 
    <div class="cp_cont">
        <div class="cp_offcm01">
            <input type="checkbox" id="cp_toggle01">
            <label for="cp_toggle01" src="https://static.wixstatic.com/media/712666_b82ec424105c46999280c5277d233318~mv2.png"><span></span></label>
            <div class="cp_menu">
            <ul>
            <li><a href="https://drive.google.com/"><div class="text-googledrive"><img src="https://static.wixstatic.com/media/712666_e7339465ebca471db7c05e6bd42269a1~mv2.png" class="round-img" width="50">google drive</div></a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            </ul>
            </div>
        </div>
        <div class="cp_contents">
            
            </div>
        </div>
    </div> -->
</body>